[buildout]
develop = .
parts = 
    omelette
    test
versions = versions
eggs-directory = eggs

[versions]
pip = 21.0.1
setuptools = 51.1.0
zc.buildout = 3.0.a2
zc.recipe.egg = 2.0.7

[omelette]
recipe = collective.recipe.omelette
eggs = uv.models


[test]
recipe = zc.recipe.egg
eggs = 
    uv.models 
    pytest
